{
    "cSpell.words": [
        "btns",
        "homebtnid",
        "playstop",
        "settrackvalue",
        "sidebarlogo",
        "trackevent",
        "trackmax",
        "trackmin",
        "trackstep",
        "trackvalue"
    ]
}